# Created at 2021-01-16T11:52:04.321
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-16T11:52:04.322
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/C:/Users/Votas/.m2/repository/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar) to method java.lang.Object.finalize()

# Created at 2021-01-16T11:52:04.323
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2021-01-16T11:52:04.324
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-16T11:52:04.325
WARNING: All illegal access operations will be denied in a future release

